agent_queue_id: trigger-pipelines
description: Build Unreal Third Person Shooter
github:
  branch_configuration: []
  default_branch: release
  pull_request_branch_filter_configuration: ["feature/buildkite-setup"]
teams:
- name: Everyone
  permission: BUILD_AND_READ
- name: gbu/develop/unreal
  permission: MANAGE_BUILD_AND_READ
